/* Auth layout */

#bg-color {
    background-color: white;
}

.bg-card-primary {
    background-color: #00796B;
}

.bg-card-secondary {
    background-color: #009688;
}

.number-big {
    font-size: 45px;
    margin-bottom: 0;
}

.card a {
    text-decoration: none;
}

div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fa {
    padding: 15px;
    font-size: 25px;
    width: 55px;
    text-align: center;
    text-decoration: none !important;
    margin: 5px 2px;
    color: white;
}

.fa:hover {
    opacity: 0.7;
    color: white;
}

.fa-facebook {
    background: #3B5998;
}

.fa-google {
    background: #dd4b39;
}

.avatar {
    vertical-align: middle;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 20px;
}

/* Sidebar */



/* Toggled sidebar */

.territory {
    background-color: #009688;
}

.sidebar .avatar {
    width: 40px;
    height: 40px;
    margin: 0.5em 0 0.5em 0;
}

.sidebar .territory-name {
    color: #fff;
}

.sidebar .reports {
    display: none;
}

.sidebar .territory-name {
    font-size: 0.65rem;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .sidebar .avatar {
        width: 100px;
        height: 100px;
    }

    .sidebar.toggled .avatar {
        width: 40px;
        height: 40px;
    }

    .sidebar .territory-name {
        margin-bottom: 0.8em;
        font-size: 24px;
    }

    .sidebar.toggled .territory-name {
        font-size: 0.65rem;
        margin-bottom: 0;
    }

    .sidebar .reports {
        display: inline;
    }

    .sidebar.toggled .reports {
        display: none;
    }

    .reports .item {
        display: inline-block;
        width: 30%;
        color: #fff;
    }

    .item .item-header {
        font-size: 12px;
    }

    .item .item-number {
        font-size: 16px;
    }
}


